FPCoderCafe/FPCoderCafe/CashWindow.xaml

<Window x:Class="FPCoderCafe.CashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FPCoderCafe"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Margin="10" Grid.Row="0" Grid.Column="0" FontSize="20" Name="FiveCentButton" Content="$0.05"/>
        <Button Margin="10" Grid.Row="0" Grid.Column="1" FontSize="20" Name="TenCentButton" Content="$0.10"/>
        <Button Margin="10" Grid.Row="0" Grid.Column="2" FontSize="20" Name="TwentyFiveCentButton" Content="$0.25"/>
        <Button Margin="10" Grid.Row="0" Grid.Column="3" FontSize="20" Name="OneDollarButton" Content="$1"/>
        <Button Margin="10" Grid.Row="0" Grid.Column="4" FontSize="20" Name="TwoDollarButton" Content="$2"/>
        <Button Margin="10" Grid.Row="1" Grid.Column="0" FontSize="20" Name="FiveDollarButton" Content="$5"/>
        <Button Margin="10" Grid.Row="1" Grid.Column="1" FontSize="20" Name="TenDollarButton" Content="$10"/>
        <Button Margin="10" Grid.Row="1" Grid.Column="2" FontSize="20" Name="TwentyDollarButton" Content="$20"/>
        <Button Margin="10" Grid.Row="1" Grid.Column="3" FontSize="20" Name="FiftyDollarButton" Content="$50"/>
        <Button Margin="10" Grid.Row="1" Grid.Column="4" FontSize="20" Name="OneHundredDollarButton" Content="$100"/>
        <TextBlock Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Name="CurrentAmountTextBlock" FontSize="18" Margin="10"/>
        <TextBlock Grid.Column="4" Grid.Row="2" Name="RemainingAmountTextBlock"/>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Name="TotalAmounTextBlock" FontSize="18" Margin="10"/>
    </Grid>
</Window>
