FPCoderCafe/FPCoderCafe/UserControls/CategoryUserControl.xaml

<UserControl x:Class="FPCoderCafe.UserControls.CategoryUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FPCoderCafe.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="797*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="CategoryDataGrid" Grid.Column="1" HorizontalAlignment="Left" Height="345" Margin="436,23,0,0" VerticalAlignment="Top" Width="272"/>
        <Label Name="CategoryName" Content="Category Name" Grid.Column="1" HorizontalAlignment="Left" Margin="64,42,0,0" VerticalAlignment="Top"  Width="120" Background="Wheat" FontSize="15"/>
        <Label x:Name="Description" Content="Description" Grid.Column="1" HorizontalAlignment="Left" Margin="64,90,0,0" VerticalAlignment="Top" Width="120" Background="Wheat" FontSize="15" RenderTransformOrigin="0.468,-0.281"/>
        <Button x:Name="SelectImageButton" Content="Select Image" Grid.Column="1" HorizontalAlignment="Left" Margin="64,143,0,0" VerticalAlignment="Top" Width="120" Background="Wheat" FontSize="15"/>
        <TextBox x:Name="CategoryTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="197,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="15"/>
        <TextBox x:Name="CategoryDescripTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="197,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="15"/>
        <Button Name="SaveCategoryButton" Content="Save" Grid.Column="1" HorizontalAlignment="Left" Margin="263,323,0,0" VerticalAlignment="Top" Width="75" Background="Wheat" FontSize="15"/>
        <Image x:Name="CategoryImage" Grid.Column="1" HorizontalAlignment="Left" Height="127" Margin="35,241,0,0" VerticalAlignment="Top" Width="149" />
        <Button x:Name="DeleteCategoryButton" Content="Delete" Grid.Column="1" HorizontalAlignment="Left" Margin="263,275,0,0" VerticalAlignment="Top" Width="75" Background="Wheat" FontSize="15"/>
        <Button x:Name="UpdateCategoryButton" Content="Update" Grid.Column="1" HorizontalAlignment="Left" Margin="263,223,0,0" VerticalAlignment="Top" Width="75" Background="Wheat" FontSize="15"/>
        <TextBox x:Name="ImagePathTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="197,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="15" IsReadOnly="True"/>
        <Button x:Name="CancelButton" Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="541,397,0,0" VerticalAlignment="Top" Width="75" Background="Wheat" FontSize="15" RenderTransformOrigin="0.721,2.1"/>

    </Grid>
</UserControl>
