FPCoderCafe/FPCoderCafe/UserControls/CategoryUserControl.xaml

<UserControl x:Class="FPCoderCafe.UserControls.CategoryUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FPCoderCafe.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Brown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="797*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="CategoryDataGrid" Grid.Column="1" HorizontalAlignment="Left" Height="345" Margin="436,23,0,0" VerticalAlignment="Top" Width="320"/>
        <Label Name="CategoryName" Content="Category Name" Grid.Column="1" HorizontalAlignment="Left" Margin="64,42,0,0" VerticalAlignment="Top"  Width="120" Background="Wheat" FontSize="15"/>
        <Label x:Name="Description" Content="Description" Grid.Column="1" HorizontalAlignment="Left" Margin="64,90,0,0" VerticalAlignment="Top" Width="120" Background="Wheat" FontSize="15" RenderTransformOrigin="0.468,-0.281"/>
        <Label x:Name="ImageName" Content="Image Name" Grid.Column="1" HorizontalAlignment="Left" Margin="64,143,0,0" VerticalAlignment="Top" Width="120" Background="Wheat" FontSize="15"/>
        <TextBox x:Name="CategoryTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="197,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="15"/>
        <TextBox x:Name="CategoryDescripTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="197,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="15"/>
        <Button Name="SaveCategoryButton" Content="Save" Grid.Column="1" HorizontalAlignment="Left" Margin="263,323,0,0" VerticalAlignment="Top" Width="75" Background="Wheat" FontSize="15"/>
        <Image x:Name="CategoryImage" Grid.Column="1" HorizontalAlignment="Left" Height="127" Margin="35,241,0,0" VerticalAlignment="Top" Width="149" />
        <ListBox Name="ImageListBox" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="195,143,0,0" VerticalAlignment="Top" Width="202">
            <ListBoxItem >Cafe</ListBoxItem>
            <ListBoxItem>Pop</ListBoxItem>
            <ListBoxItem>Smoothie</ListBoxItem>
            <ListBoxItem>Tea</ListBoxItem>
        </ListBox>
    </Grid>
</UserControl>
