FPCoderCafe/FPCoderCafe/UserControls/ControlPanelUserControl.xaml

<UserControl x:Class="FPCoderCafe.UserControls.ControlPanelUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FPCoderCafe.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="BlanchedAlmond">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Height="50">
            <Button Name="SaveButton" Content="Save Settings" Width="200" Margin="5"/>
            <Button Name="ReloadButton" Content="Reload Settings" Width="200" Margin="5"/>
            <Button Name="SwitchModeButton" Content="Switch to User Mode" Width="200" Margin="5"/>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Manager Pin Code:" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="0" Grid.Column="1" Name="ManagerPinCode" Width="200" HorizontalAlignment="Left" Margin="5"/>
        </Grid>
        <Grid x:Name="UpdateUserInfoGrid" Height="200" Width="600" Margin="100,0">
            <Label x:Name="CustomerPhone" Content="Phone " HorizontalAlignment="Left" Margin="306,41,0,0" VerticalAlignment="Top"  Width="108" Background="White" FontSize="14" Height="29"/>
            <Label x:Name="CustomerRedeemPoint" Content="Redeem point " HorizontalAlignment="Left" Margin="306,89,0,0" VerticalAlignment="Top"  Width="108" Background="White" FontSize="14" Height="32"/>
            <Label x:Name="UpdateUserTitle" Content="Update User Information" HorizontalAlignment="Left" Margin="203,0,0,0" VerticalAlignment="Top"  Width="238" FontSize="20" Height="41"/>
            <TextBox x:Name="CustomerPhoneText" HorizontalAlignment="Left" Height="29" Margin="438,42,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
            <TextBox x:Name="RedeemPointText" HorizontalAlignment="Left" Height="29" Margin="438,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <DataGrid x:Name="UserDataGrid" HorizontalAlignment="Left" Height="149" Margin="10,41,0,0" VerticalAlignment="Top" Width="223"/>
            <Button x:Name="DeleteUserButton" Content="Delete" HorizontalAlignment="Left" Margin="339,160,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.64,-0.15"/>
            <Button x:Name="UpdateUserButton" Content="Update" HorizontalAlignment="Left" Margin="470,160,0,0" VerticalAlignment="Top" Width="75"/>
        </Grid>
    </StackPanel>
</UserControl>
