FPCoderCafe/FPCoderCafe/UserControls/ControlPanelUserControl.xaml

<UserControl x:Class="FPCoderCafe.UserControls.ControlPanelUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FPCoderCafe.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="BlanchedAlmond">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Height="50">
            <Button Name="SaveButton" Content="Save Settings" Width="200" Margin="5"/>
            <Button Name="ReloadButton" Content="Reload Settings" Width="200" Margin="5"/>
            <Button Name="SwitchModeButton" Content="Switch to User Mode" Width="200" Margin="5"/>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Manager Pin Code:" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="0" Grid.Column="1" Name="ManagerPinCode" Width="200" HorizontalAlignment="Left" Margin="5"/>
        </Grid>
    </StackPanel>
</UserControl>
