FPCoderCafe/FPCoderCafe/UserControls/FoodMenuUserControl.xaml

<UserControl x:Class="FPCoderCafe.UserControls.FoodMenuUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FPCoderCafe.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <Grid Margin="0,45,0,-45">

        <ListBox x:Name="CategoryListBox" HorizontalAlignment="Left" Height="410" Margin="10,10,0,0" VerticalAlignment="Top" Width="450" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Width="75">
                        <TextBlock Text="{Binding Id}" Visibility="Collapsed"></TextBlock>
                        <Image  Source="{Binding FullImagePath}" Height="50" Width="50"></Image>
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" IsItemsHost="True" Width="370"></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <Grid x:Name="SecondGrid" HorizontalAlignment="Left" Height="430" Margin="10,10,0,0" VerticalAlignment="Top" Width="430">
            <ListBox x:Name="ProductListBox" HorizontalAlignment="Left" Height="404" VerticalAlignment="Top" Width="450" Margin="2,0,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Width="75">
                            <TextBlock Text="{Binding Id}" Visibility="Collapsed"></TextBlock>
                            <Image  Source="{Binding FullImagePath}" Height="50" Width="50"></Image>
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" IsItemsHost="True" Width="370"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Button x:Name="SecondGridBack" Content="Back" HorizontalAlignment="Left" Margin="0,404,0,0" VerticalAlignment="Top" Width="75"/>
        </Grid>

        <Grid x:Name="ThirdGrid" HorizontalAlignment="Left" Height="430" Margin="10,10,0,0" VerticalAlignment="Top" Width="480">
            <Image x:Name="ItemImage" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.33,0.48"/>
            <Label Content="Quantity:" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="QuantityTextBox" HorizontalAlignment="Left" Height="23" Margin="71,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label Content="Note:" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="NoteTextBox" HorizontalAlignment="Left" Height="107" Margin="71,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280"/>
            <TextBlock x:Name="PriceTextBlock" HorizontalAlignment="Left" Margin="95,285,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Visibility="Collapsed"/>
            <Button x:Name="ThirdGridBack" Content="Back" HorizontalAlignment="Left" Margin="10,331,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="AddItemButton" Content="Add" HorizontalAlignment="Left" Margin="276,331,0,0" VerticalAlignment="Top" Width="75"/>
            <TextBlock x:Name="PlaceProductId" HorizontalAlignment="Left" Margin="311,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.629,1.441" Visibility="Collapsed"/>
            <Label x:Name="ProductNameText" Content="" HorizontalAlignment="Left" Margin="138,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.115" FontSize="24"/>
            <Button x:Name="SmallButton" Content="" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Width="125" Background="LightGray"/>
            <Button x:Name="MediumButton" Content="" HorizontalAlignment="Left" Margin="140,115,0,0" VerticalAlignment="Top" Width="125" Background="LightGray"/>
            <Button x:Name="LargeButton" Content="" HorizontalAlignment="Left" Margin="270,115,0,0" VerticalAlignment="Top" Width="125" Background="LightGray"/>
        </Grid>
        <DataGrid x:Name="ItemDataGrid" HorizontalAlignment="Left" Height="410" Margin="493,10,0,0" VerticalAlignment="Top" Width="480" IsReadOnly="True"/>
        <Button x:Name="MakePayButton" Content="Finish And Pay" HorizontalAlignment="Left" Margin="866,456,0,0" VerticalAlignment="Top" Width="107" RenderTransformOrigin="0.653,-0.35"/>
        <Button x:Name="DeleteButton" Content="Delete Item" HorizontalAlignment="Left" Margin="778,456,0,0" VerticalAlignment="Top" Width="83" IsEnabled="False"/>
        <Grid x:Name="SignUpGrid" HorizontalAlignment="Left" Height="410" Margin="10,10,0,0" VerticalAlignment="Top" Width="450" Background="White">
            <Label Content="Sign up" HorizontalAlignment="Left" Margin="176,10,0,0" VerticalAlignment="Top" Height="59" Width="190" FontSize="24"/>
            <Label Content="Phone Number" HorizontalAlignment="Left" Margin="113,74,0,0" VerticalAlignment="Top"/>
            <Label Content="Pin" HorizontalAlignment="Left" Margin="113,105,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="SignUpPhoneTextBox" HorizontalAlignment="Left" Height="23" Margin="208,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="SignUpButton" Content="Sign up" HorizontalAlignment="Left" Margin="253,133,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="SignUpBackButton" Content="Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75"/>
            <PasswordBox x:Name="SignUpPinTextBox" HorizontalAlignment="Left" Margin="208,110,0,0" VerticalAlignment="Top" Width="120"/>
        </Grid>
        <Grid x:Name="SignInGrid" HorizontalAlignment="Left" Height="410" Margin="10,10,0,0" VerticalAlignment="Top" Width="450" Background="White">
            <Label Content="Sign In" HorizontalAlignment="Left" Margin="176,10,0,0" VerticalAlignment="Top" Height="59" Width="190" FontSize="24"/>
            <Label Content="Phone Number" HorizontalAlignment="Left" Margin="113,74,0,0" VerticalAlignment="Top"/>
            <Label Content="Pin" HorizontalAlignment="Left" Margin="113,105,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="SignInPhoneTextBox" HorizontalAlignment="Left" Height="23" Margin="208,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Margin="253,133,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="SignInBackButton" Content="Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="LoadSignUpButton" Content="Sign up" HorizontalAlignment="Left" Margin="253,158,0,0" VerticalAlignment="Top" Width="75"/>
            <PasswordBox x:Name="SignInPinTextBox" HorizontalAlignment="Left" Margin="208,110,0,0" VerticalAlignment="Top" Width="120"/>
        </Grid>
        <Grid x:Name="PaymentGrid" HorizontalAlignment="Left" Height="410" Margin="10,10,0,0" VerticalAlignment="Top" Width="450" Background="White">
            <Label Content="Payment" HorizontalAlignment="Left" Margin="171,10,0,0" VerticalAlignment="Top" Height="47" Width="101" FontSize="24"/>
            <Button x:Name="LoadSignInButton" Content="SignIn/SignUp" HorizontalAlignment="Left" Margin="347,10,0,0" VerticalAlignment="Top" Width="93"/>
            <Label x:Name="UserPhoneNum" Content="" HorizontalAlignment="Left" Margin="347,10,0,0" VerticalAlignment="Top" Visibility="Collapsed"/>
            <Label x:Name="UserPoint" Content="" HorizontalAlignment="Left" Margin="347,41,0,0" VerticalAlignment="Top" Visibility="Collapsed"/>
            <Button x:Name="DebitButton" Content="Debit" HorizontalAlignment="Left" Margin="22,119,0,0" VerticalAlignment="Top" Width="75" FontSize="20" Background="LightGray"/>
            <Button x:Name="CreditButton" Content="Credit" HorizontalAlignment="Left" Margin="22,155,0,0" VerticalAlignment="Top" Width="75" FontSize="20" RenderTransformOrigin="0.213,1.935" Background="LightGray"/>
            <Button x:Name="PointButton" Content="Saving Point" HorizontalAlignment="Left" Margin="22,191,0,0" VerticalAlignment="Top" Width="132" FontSize="20" Background="LightGray"/>
            <Label Content="Price Before Tax:" HorizontalAlignment="Left" Margin="211,108,0,0" VerticalAlignment="Top"/>
            <Label Content="Tax GST (5%)" HorizontalAlignment="Left" Margin="211,139,0,0" VerticalAlignment="Top"/>
            <Label Content="Price After Text" HorizontalAlignment="Left" Margin="211,170,0,0" VerticalAlignment="Top"/>
            <Label Content="Summary" HorizontalAlignment="Left" Margin="211,73,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
            <TextBox x:Name="BeforeTaxTextBox" HorizontalAlignment="Left" Height="23" Margin="312,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
            <TextBox x:Name="TaxTextBox" HorizontalAlignment="Left" Height="23" Margin="312,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
            <TextBox x:Name="AfterTaxTextBox" HorizontalAlignment="Left" Height="23" Margin="312,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
            <Button x:Name="PaymentButton" Content="Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75"/>
            <Label x:Name="PhoneLabel" Content="Phone:" HorizontalAlignment="Left" Margin="304,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.789,-0.135" Visibility="Collapsed"/>
            <Label x:Name="PointLabel" Content="Point:" HorizontalAlignment="Left" Margin="304,41,0,0" VerticalAlignment="Top" Visibility="Collapsed"/>
            <Button x:Name="PayButton" Content="Pay" HorizontalAlignment="Left" Margin="365,369,0,0" VerticalAlignment="Top" Width="75" FontSize="20"/>
            <Button x:Name="CashButton" Content="Cash" HorizontalAlignment="Left" Margin="22,82,0,0" VerticalAlignment="Top" Width="75" Height="31" FontSize="20" Background="LightGray"/>
            <Grid x:Name="PointGrid" HorizontalAlignment="Left" Height="111" Margin="211,202,0,0" VerticalAlignment="Top" Width="221">
                <Label Content="Remain after use Point:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock x:Name="RemainAmount" HorizontalAlignment="Left" Margin="136,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"/>
            </Grid>
            <Button x:Name="CancelButton" HorizontalAlignment="Left" Margin="285,369,0,0" VerticalAlignment="Top" Width="75" Height="31" Content="Cancel"/>
        </Grid>
        <Label Content="Total Before Tax" HorizontalAlignment="Left" Margin="755,425,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TotalPrice" HorizontalAlignment="Left" Height="23" Margin="853,429,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.4,0.304" IsReadOnly="True"/>

    </Grid>
</UserControl>
