FPCoderCafe/FPCoderCafe/UserControls/SaleReportUserControl.xaml

<UserControl x:Class="FPCoderCafe.UserControls.SaleReportUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FPCoderCafe.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="OrderDatagrid" HorizontalAlignment="Left" Height="119" Margin="10,119,0,0" VerticalAlignment="Top" Width="285" Grid.Row="1"/>
        <DataGrid x:Name="ItemDataGrid" HorizontalAlignment="Left" Height="119" Margin="337,119,0,0" VerticalAlignment="Top" Width="441" Grid.Row="1"/>
        <TextBox x:Name="TotalOrderText" HorizontalAlignment="Left" Height="23" Margin="99,246,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52" IsReadOnly="True" RenderTransformOrigin="-1.308,0.652" Grid.Row="1"/>
        <Label Content="Total Orders" HorizontalAlignment="Left" Margin="10,243,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Total Profits" HorizontalAlignment="Left" Margin="194,246,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.917,4.654" Grid.Row="1"/>
        <TextBox x:Name="TotalProfitsText" HorizontalAlignment="Left" Height="23" Margin="271,246,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="82" IsReadOnly="True" Grid.Row="1"/>
        <Label Content="By Category" HorizontalAlignment="Left" Margin="25,24,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SearchByCategoryText" HorizontalAlignment="Left" Height="23" Margin="128,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="91" RenderTransformOrigin="2.598,0.043"/>
        <TextBlock x:Name="SearchTextBlock" HorizontalAlignment="Left" Margin="307,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="245" Width="234" Background="Wheat" Grid.RowSpan="2"/>
        <Label Content="Search" FontSize="15" HorizontalAlignment="Left" Margin="99,-3,0,0" VerticalAlignment="Top"/>
        <Label Content="By Customer" HorizontalAlignment="Left" Margin="25,55,0,0" VerticalAlignment="Top"/>
        <Label Content="By Date" HorizontalAlignment="Left" Margin="25,86,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.118,0.808"/>
        <TextBox x:Name="SearchByCustomer" HorizontalAlignment="Left" Height="23" Margin="128,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="91" RenderTransformOrigin="2.598,0.043"/>
        <DatePicker x:Name="StartDatePicker" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="128,117,0,0" RenderTransformOrigin="0.853,0.542"/>
        <Label Content="Start Date" HorizontalAlignment="Left" Margin="39,117,0,22" RenderTransformOrigin="-0.118,0.808"/>
        <Label Content="End Date" HorizontalAlignment="Left" Margin="44,148,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.118,0.808" Grid.RowSpan="2"/>
        <DatePicker x:Name="EndDatePicker" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="128,150,0,0" Grid.RowSpan="2"/>

    </Grid>
</UserControl>
